PORT=10000
MONGO_URI=mongodb+srv://sangameshnidode58:bhagu@cluster0.wl4bepw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production


# Email (disabled for now)
#SMTP_HOST=
#SMTP_PORT=
#SMTP_SECURE=
#SMTP_USER=
#SMTP_PASS=
#FROM_EMAIL=
#ADMIN_EMAIL=


# Twilio (optional)
TWILIO_SID=#    ← replace this
TWILIO_TOKEN=#         ← replace this
TWILIO_FROM=#           ← replace with your Twilio phone number
ADMIN_MOBILE=#      ← this is where SMS will be sent
